<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻列表</title>
	<style type="text/css">
		.news_list_con{
			height: 290px;
			width: 600px;
			border: 1px solid #ccc

		}

		.news_list_con h3{
			
			margin: 0px auto;
			line-height: 50px;
			display: inline-block;
			

		}
		.news_list_con h3 span{
			display: inline-block;
			height: 50px;
			border-bottom: 2px solid red;
			position: relative;
		}


		.news_list_con ul{
			list-style: none;
			padding: 0px;
			width: 560px;
			height: 238px;
			margin:6px  auto 0;
			overflow: hidden;

		}

		.news_list_con ul li{
			height: 38px;
			border-bottom: 1px solid #ddd;
		}
		.news_list_con a{
			text-decoration: none;
			color: #000;
			font: blod 14px/38px "Microsoft Yahei";
			height: 38px;
			float: left;
			line-height: 38px;

		}

		.news_list_con ul span{
			color: #000;
			font: 14px/38px "Microsoft Yahei";
			height: 38px;
			float: right;
			line-height: 38px;
	
		}

		.news_list_con a:hover{
			color: blue;
		}
		.news_list_con ul a:before{
			content:"· ";

		}
		
		.title{
			margin-right: 20px;
			float: right;
			border-bottom: 1px solid #ccc;
			line-height: 50px;
			position: relative;
		}
	
		.box{
			margin: 0px auto 0px;
			width: 560px;
			border-bottom: 1px solid #ccc;
			height: 50px;
		}

	</style>
</head>
<body>
	
	<div class="news_list_con">
		<!-- <span class="title"><h3><span>新闻列表</span></h3>
		<span >更多&gt;&gt;</span></span> -->
		<div class="box">
		<h3><span>新闻列表</span></h3>
		<span class="title">更多&gt;&gt;</span>
		</div>
		<ul>
			<li><a href="">特征布局：翻页（所需知识点：盒模型、内联元素）</a><span>2018-8-29</span></li>
			<li><a href="">特征布局：翻页（所需知识点：盒模型、内联元素）</a><span>2018-8-29</span></li>
			<li><a href="">特征布局：翻页（所需知识点：盒模型、内联元素）</a><span>2018-8-29</span></li>
			<li><a href="">特征布局：翻页（所需知识点：盒模型、内联元素）</a><span>2018-8-29</span></li>
			<li><a href="">特征布局：翻页（所需知识点：盒模型、内联元素）</a><span>2018-8-29</span></li>
			<li><a href="">特征布局：翻页（所需知识点：盒模型、内联元素）</a><span>2018-8-29</span></li>
		</ul>
	</div>

</body>
</html>