
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻页</title>
	<style type="text/css">
		
		.menu{
			width: 958px;
			height: 40px;
			border: 1px solid #ccc;
			font-size: 0px;
			text-align: center;
			margin: 0px auto 0px;
			padding: 0px;
		}

		.menu li{
			list-style: none;
			display: inline-block;
		
			margin: 8px 10px;
			background-color: gold;
			

		}
		.menu a{
			display: inline-block;
			text-decoration: none;
			color: black;
			padding: 5px 10px;
			font:normal 12px "MicroSoft Yahei";
			/*margin: 3px 0px;*/
		}

		.menu span{
			font:normal 12px "MicroSoft Yahei";
		}
		

	</style>
</head>
<body>
	<ul class="menu">
		<li><a href="">上一页</a></li>
		<li><a href="">1</a></li>
		<li><a href="">2</a></li>
		<span>...</span>
		<li><a href="">3</a></li>
		<li><a href="">4</a></li>
		<li><a href="">5</a></li>
		<li><a href="">下一页</a></li>
	</ul>
</body>
</html>